<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boolando</title>
</head>
<body>

<!--Apertura Header-->
   <header>
    <div class="big-container">
        <div class="header-bar">
            <div class>
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>
            </div>
            <div class>
                <img class="logo-boolean" src="./img/boolean-logo.png" alt="Logo Boolean">
            </div>
            <div>
                <a href="#"><i class="fa-solid fa-person"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </header>
<!--Chiusura Header-->



<!--Apertura Main-->
   <main>
        <section>
            <div class="container-foto my-col-1-6">
                <div class="div-heart-position">
                    <img class="size-foto" src="img/1.webp" alt="">
                    <span class="heart">&#9829;</span>
                </div>    
                <div>
                    <span class="sale">-50%</span>
                    <span class="sostenibilita">Sostenibilità</span>
                </div>    
                <div class="info-price">
                    <span class="brand">Levi's</span>
                    <span class="color-brand"><strong>RELAXED FIT TEE UNISEX</strong></span>
                    <span class="price"><strong>€14,99</strong> <span class="price-cut">29,99</span></span>
                </div>
            </div>
        </section>

        <section>
            <div class="container-foto my-col-1-6">
                <div class="div-heart-position">
                    <img class="size-foto" src="img/2.webp" alt="">
                    <span class="heart">&#9829;</span>
                </div>
                <div><span class="sale">-30%</span></div>
                <div class="info-price">
                    <span class="brand">Guess</span>
                    <span class="color-brand"><strong>ROSES TEE</strong></span>
                    <span class="price"><strong>€20,99</strong> <span class="price-cut">29,99</span></span>
                </div>
            </div>

        </section>

        <section>

            <div class="container-foto my-col-1-6">
                <div class="div-heart-position">
                    <img class="size-foto" src="img/3.webp" alt="">
                    <span class="heart">&#9829;</span>
                </div>
                <div><span class="sale">-30%</span></div>
                <div class="info-price">
                    <span class="brand">Come zucchero filato</span>
                    <span class="color-brand"><strong>VOGLIA DI COLORI PASTELLO</strong></span>
                    <span class="price"><strong>€129,99</strong> <span class="price-cut">184,99</span></span>
                </div>
            </div>
        </section>

        <section>
            <div class="container-foto my-col-1-6">
                <div class="div-heart-position">
                    <img class="size-foto" src="img/4.webp" alt="">
                    <span class="heart">&#9829;</span>
                </div>
                <div>
                    <span class="sale">-50%</span>
                    <span class="sostenibilita">Sostenibilità</span>
                </div>
                <div class="info-price">
                    <span class="brand">Levi's</span>
                    <span class="color-brand"><strong>TEE UNISEX</strong></span>
                    <span class="price"><strong>€14,99</strong> <span class="price-cut">29,99</span></span>
                </div>
            </div>
        </section>

        <section>
            <div class="container-foto my-col-1-6">
                <div class="div-heart-position">
                <img class="size-foto" src="img/5.webp" alt="">
                <span class="heart">&#9829;</span>
            </div>
                <div class="no-sales">
                    <span class="brand">Maya Deluxe</span>
                    <span class="color-brand"><strong>STRIPE BODICE</strong></span>
                    <span class="price"><strong>€99,99</strong></span>
                </div>
            </div>

        </section>

        <section>

            <div class="container-foto my-col-1-6">
                <div class="div-heart-position">
                    <img class="size-foto" src="img/6.webp" alt="">
                    <span class="heart">&#9829;</span>
                </div>    
                <div>
                    <span class="sostenibilita">Sostenibilità</span>
                </div>
                <div class="info-price">
                    <span class="brand">Esprit</span>
                    <span class="color-brand"><strong>MAGLIONE BLACK</strong></span>
                    <span class="price"><strong>€29,99</strong></span>
                </div>
            </div>
        </section>

   </main>
<!--Chiusura Main-->



<!--Apertura Footer-->
   <footer>

    <div class="footer-bar">
        <div>
            <div class="margin-boolando-footer">
                <a href="#">Boolando S.r.l</a>
            </div>
                <div class="margin-policy-footer">
                    <a href="#">Informazioni legali</a>
                    <a href="#">Informazioni sulla privacy</a>
                    <a href="#">Diritto di recesso</a>
                </div>
        </div>

        <div>
            <div>
                <span class="search">Trovaci anche su</span>
            </div>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</div>

   </footer>
<!--Chiusura Footer-->
</body>
</html>